# homebrew-apkinfo

./: .gitignore  CHANGELOG.md  FEATURE.md  README.md  apkinfohelp  build.gradle  build.sh  deploy.sh  gradle.properties  test.sh
Formula/: apkinfo.rb  apkinfo.rbd
apkinfo/: apkinfo  apkinfo.sh
docs/: apkinfo.mmd
main/src/: apkinfo.1  apkinfo.sh
main/src/options/: apkinfo_options_help.sh  apkinfo_options_help.txt
main/src/tools/: apkinfo_i18n.sh  apkpull.sh  logger.sh  table.sh
main/test/: apkinfotest.sh
src/: apkinfo  apkinfo.1  apkinfo.sh
src/tools/: apkinfo_i18n.sh  apkinfo_options_help.sh  apkinfo_options_help.txt  logger.sh  table.sh
tarball/: apkinfo.tar
tarball/apkinfo_0.0.3/: apkinfo-command-v0.0.3.tar
tarball/apkinfo_0.0.4/: apkinfo-command-v0.0.4.tar
tarball/apkinfo_0.0.5/: apkinfo-command-v0.0.5.tar
tarball/apkinfo_0.0.6/: apkinfo-command-v0.0.6.tar
tarball/apkinfo_0.0.7/: apkinfo-command-v0.0.7.tar
tarball/apkinfo_0.0.8/: apkinfo-command-v0.0.8.tar
