=========================================================================
                             Apkinfo shell
=========================================================================
Version :       @version@
Author  :       @author@
Date    :       @date@

Usage   :
        Command [-OPTION] VALUE

 [OPTION]
        -f | --apk-file    apk file
        --pull             拉取apk

 [Example]
        apkinfo /path/to/xxx.apk

        apkinfo --pull list
        apkinfo --pull [packagename]

 [LEGACY DESCRIPTION]

=========================================================================